training/schema.yaml (before)
puzzle:
  default: "manual/actor_only"
  description: "Which puzzle to run. All puzzles should be placed in benchmark/puzzles, and this field should include the subdirectory and the puzzle name."

encoder:
  default: "IntEncoder"
  description: "An nn.Module for mapping an input to an observation. See encoders.py for list of options."

separate_cscg_train_encoder:
  default: null
  description: "If not null, serves as a separate encoder for training the cscg. If you set this to IntEncoder, then you could make it so the CSCG learns a rich structure of states from direct mapping, putting less pressure on the actual encoder to figure out the actual graph structure as well."

action_selection:
  exploration_strategy:
    default: "pure_random"
    description: "How the agent chooses actions."
  agent_can_reset:
    default: false
    description: "If true, then the agent has the ability to reset the environment."  

environment_reset:
  method:
    default: null
    options: [null, "geometric", "gaussian"]
    description: "Different methods for specifying a variable trial length. If null, the environment never resets."
  p: 
    default: .05
    description: "Probability of reset for the geometric distribution method."
  mean: 
    default: 20
    description: "Mean trial length for gaussian distribution."
  variance:
    default: 4
    description: "Variance for gaussian distribution. If 0, becomes a fixed trial length."

training_procedure:
  n_cycles:
    default: 1
    description: "How many times to train the HMM and encoder get trained"
  n_iters_cscg:
    default: 100
    description: "Number of EM steps to train the HMM"
  n_iters_encoder:
    default: 100
    description: "Number of Grad Descent steps to train the encoder"

n_obs:
  default: 10
  description: "The number of observations. The encoder maps an input to an observation and the cscg takes in a sequence of observations and predicts which latent clone of the observation the agent is in."

clones_per_obs:
  default: 1
  description: "The number of latent states the cscg assigns to each observation."

seq_len:
  default: 10
  description: "The number of actions to take in the environment. Each action steps the environment once and adds another data point."

seed:
  default: 49
  description: "Seed for all random procecess to make experiments replicable"

summary:
  default: ""
  description: "High level exlanation of the purpose of this task."

wandb:
  project:
    default: null
    description: "W&B project name. If null, wandb is disabled."
  entity:
    default: null
    description: "W&B entity (username or team name)."

training/schema.yaml (after)
puzzle:
  default: "manual/actor_only"
  description: "Which puzzle to run. All puzzles should be placed in benchmark/puzzles, and this field should include the subdirectory and the puzzle name."

encoder:
  default: "IntEncoder"
  description: "An nn.Module for mapping an input to an observation. See encoders.py for list of options."

separate_cscg_train_encoder:
  default: null
  description: "If not null, serves as a separate encoder for training the cscg. If you set this to IntEncoder, then you could make it so the CSCG learns a rich structure of states from direct mapping, putting less pressure on the actual encoder to figure out the actual graph structure as well."

action_selection:
  exploration_strategy:
    default: "pure_random"
    description: "How the agent chooses actions."
  agent_can_reset:
    default: false
    description: "If true, then the agent has the ability to reset the environment."  

environment_reset:
  method:
    default: null
    options: [null, "geometric", "gaussian"]
    description: "Different methods for specifying a variable trial length. If null, the environment never resets."
  p: 
    default: .05
    description: "Probability of reset for the geometric distribution method."
  mean: 
    default: 20
    description: "Mean trial length for gaussian distribution."
  variance:
    default: 4
    description: "Variance for gaussian distribution. If 0, becomes a fixed trial length."

training_procedure:
  n_cycles:
    default: 1
    description: "How many times to train the HMM and encoder get trained"
  n_iters_cscg:
    default: 100
    description: "Number of EM steps to train the HMM"
  n_iters_encoder:
    default: 100
    description: "Number of Grad Descent steps to train the encoder"
  encoder_batch_size:
    default: null
    description: "Batch size for encoder training. If null, uses the full sequence."
  entropy_weight:
    default: 0.0
    description: "Weight for entropy regularization in encoder loss. Positive values encourage confident predictions (low entropy), negative values encourage diverse predictions (high entropy)."

n_obs:
  default: 10
  description: "The number of observations. The encoder maps an input to an observation and the cscg takes in a sequence of observations and predicts which latent clone of the observation the agent is in."

clones_per_obs:
  default: 1
  description: "The number of latent states the cscg assigns to each observation."

seq_len:
  default: 10
  description: "The number of actions to take in the environment. Each action steps the environment once and adds another data point."

seed:
  default: 49
  description: "Seed for all random procecess to make experiments replicable"

summary:
  default: ""
  description: "High level exlanation of the purpose of this task."

wandb:
  project:
    default: null
    description: "W&B project name. If null, wandb is disabled."
  entity:
    default: null
    description: "W&B entity (username or team name)."

training/schema.yaml (diff)
@@ -43,6 +43,12 @@ training_procedure:
   n_iters_encoder:
     default: 100
     description: "Number of Grad Descent steps to train the encoder"
+  encoder_batch_size:
+    default: null
+    description: "Batch size for encoder training. If null, uses the full sequence."
+  entropy_weight:
+    default: 0.0
+    description: "Weight for entropy regularization in encoder loss. Positive values encourage confident predictions (low entropy), negative values encourage diverse predictions (high entropy)."
 
 n_obs:
   default: 10
